# playwright-java-demo

./: README.md  pom.xml
src/test/java/com/github/paczek224/qa/: TestApplication.java
src/test/java/com/github/paczek224/qa/common/: BaseTest.java  SpringTestCase.java
src/test/java/com/github/paczek224/qa/common/assertions/: BaseAssertions.java
src/test/java/com/github/paczek224/qa/common/configuration/: ApplicationProperties.java
src/test/java/com/github/paczek224/qa/common/page/: AbstractPage.java  AbstractTestPage.java
src/test/java/com/github/paczek224/qa/common/playwright/: PlayWrightManager.java
src/test/java/com/github/paczek224/qa/login/manager/: LoginPageManager.java
src/test/java/com/github/paczek224/qa/login/page/: LoginPage.java  LoginPageActions.java  LoginPageAssertions.java
src/test/java/com/github/paczek224/qa/login/tests/: LoginTest.java
src/test/resources/: application-local.yaml  application.yaml
